################################################################################
# CONTAINER ENV FILE
# 
# 1. It is unclear if we need *all* of these variables in the container. Some, like the
#    AWS values, should be double-checked.
# 2. We ALWAYS pass ALL variables through. At no point should defaults be set here.
#    The idea is that we do any environment configuration in our initialization scripts,
#    where we can have conditionals, etc. By the time we get to the container, we should
#    be pulling the values directly from the env. This also eliminates a "moving part."
#    If the variable is wrong, it MUST be wrong in the setup process, not here.
# 3. We should eliminate any further variable specialization in the app. That is, the app
#    should not do any further `if/else` on these variables. It should pull them in without defaults.
#    Or, any defaults should be of the form "BAD_VARIABLE_VALUE," or perhaps we should just exit.
#    We want our application to fail at launch if we are missing critical variables. We do NOT want
#    a production app to try and "figure things out" when its environment is not configured correctly.

AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_SESSION_TOKEN="${AWS_SESSION_TOKEN}"
BB2_SERVER_STD2FILE="${BB2_SERVER_STD2FILE}"
BB20_ENABLE_REMOTE_DEBUG="${BB20_ENABLE_REMOTE_DEBUG}"
BB20_REMOTE_DEBUG_WAIT_ATTACH="${BB20_REMOTE_DEBUG_WAIT_ATTACH}"
DATABASES_CUSTOM="${DATABASES_CUSTOM}"
DB_MIGRATIONS="${DB_MIGRATIONS}"
DJANGO_FHIR_CERTSTORE="${DJANGO_FHIR_CERTSTORE}"
DJANGO_LOG_JSON_FORMAT_PRETTY="${DJANGO_LOG_JSON_FORMAT_PRETTY}"
DJANGO_MEDICARE_SLSX_LOGIN_URI="${DJANGO_MEDICARE_SLSX_LOGIN_URI}"
DJANGO_MEDICARE_SLSX_REDIRECT_URI="${DJANGO_MEDICARE_SLSX_REDIRECT_URI}"
DJANGO_PASSWORD_HASH_ITERATIONS="${DJANGO_PASSWORD_HASH_ITERATIONS}"
DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"
DJANGO_SECURE_SESSION="${DJANGO_SECURE_SESSION}"
DJANGO_SETTINGS_MODULE="${DJANGO_SETTINGS_MODULE}"
DJANGO_SLSX_CLIENT_ID="${DJANGO_SLSX_CLIENT_ID}"
DJANGO_SLSX_CLIENT_SECRET="${DJANGO_SLSX_CLIENT_SECRET}"
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT="${DJANGO_SLSX_HEALTH_CHECK_ENDPOINT}"
DJANGO_SLSX_SIGNOUT_ENDPOINT="${DJANGO_SLSX_SIGNOUT_ENDPOINT}"
DJANGO_SLSX_TOKEN_ENDPOINT="${DJANGO_SLSX_TOKEN_ENDPOINT}"
DJANGO_SLSX_USERINFO_ENDPOINT="${DJANGO_SLSX_USERINFO_ENDPOINT}"
DJANGO_SLSX_VERIFY_SSL_EXTERNAL="${DJANGO_SLSX_VERIFY_SSL_EXTERNAL}"
DJANGO_USER_ID_ITERATIONS="${DJANGO_USER_ID_ITERATIONS}"
DJANGO_USER_ID_SALT="${DJANGO_USER_ID_SALT}"
FHIR_URL_V3="${FHIR_URL_V3}"
FHIR_URL="${FHIR_URL}"
OAUTHLIB_INSECURE_TRANSPORT="${OAUTHLIB_INSECURE_TRANSPORT}"
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_PORT="${POSTGRES_PORT}"
RUN_ONLINE_TESTS="${RUN_ONLINE_TESTS}"
RUNNING_IN_LOCAL_STACK="${RUNNING_IN_LOCAL_STACK}"
SUPER_USER_EMAIL="${SUPER_USER_EMAIL}"
SUPER_USER_NAME="${SUPER_USER_NAME}"
SUPER_USER_PASSWORD="${SUPER_USER_PASSWORD}"
LOCAL_TESTING_TARGET="${LOCAL_TESTING_TARGET}"
TARGET_ENV="${TARGET_ENV}"
TEST="${TEST}"
CMS_SPLUNK_URL="${CMS_SPLUNK_URL}"
DJANGO_DEFAULT_SAMPLE_FHIR_ID_V2="${DJANGO_DEFAULT_SAMPLE_FHIR_ID_V2}"
DJANGO_DEFAULT_SAMPLE_FHIR_ID_V3="${DJANGO_DEFAULT_SAMPLE_FHIR_ID_V3}"