################################################################################
# DEVELOPER VARIABLES
# You may want to tweak these any given day of the week.

RUNNING_IN_LOCAL_STACK=true

## enable debugpy remote debugging (on port 5678)
# 20251113 MCJ This clearly works, but it does not seem to be used anywhere
# that would actually affect application behavior. :confused:
BB20_ENABLE_REMOTE_DEBUG=true
BB20_REMOTE_DEBUG_WAIT_ATTACH=false
# Setting this to `false` will disable tests that run against the live BFD server.
# To run them locally, you need to be authenticated and on the VPN.
RUN_ONLINE_TESTS=true
# You probably shouldn't touch these.
#DJANGO_FHIR_CERTSTORE_REL=docker-compose/certstore
DJANGO_FHIR_CERTSTORE=/certstore

################################################################################
# AWS CREDENTIALS
# These values must be loaded into the local environment at the time the 
# stack is started. That implies (perhaps) a `kion s` or similar has 
# been executed before the `docker compose up`.
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}

# Local superuser account
SUPER_USER_NAME=root
SUPER_USER_PASSWORD=blue123
SUPER_USER_EMAIL=bluebutton@example.com
# We run migrations *always* when running locally
DB_MIGRATIONS=true
# This would be cryptographically secure in production.
DJANGO_SECRET_KEY=replace-me-with-real-secret

# These need to be conditionally selected from
# by a launcher script. Define all of them here.
FHIR_URL_TEST="https://test.fhir.bfd.cmscloud.local"
FHIR_URL_V3_TEST="https://test.fhirv3.bfd.cmscloud.local"
FHIR_URL_SBX="https://prod-sbx.fhir.bfd.cmscloud.local"
FHIR_URL_V3_SBX="https://prod-sbx.fhirv3.bfd.cmscloud.local"

################################################################################
# DATABASE
# Shared DB ENV vars file for the "db" service containter.
################################################################################
POSTGRES_DB=bluebutton
POSTGRES_PASSWORD=toor
POSTGRES_PORT=5432

################################################################################
# BLUE BUTTON ("THE APP")
# Configure the local containerized app for local execution.
################################################################################
# Top level Djano settings
DJANGO_SETTINGS_MODULE=hhs_oauth_server.settings.dev
DATABASES_CUSTOM=postgres://postgres:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# We need this so that our local `http://localhost:8000/` URLs work in the test client/local stack.
OAUTHLIB_INSECURE_TRANSPORT=true
# This is read via `django-getenv` in base.py
DJANGO_SECURE_SESSION=False
# This gets defaulted to true later. Go ahead and set the value.
DJANGO_LOG_JSON_FORMAT_PRETTY=True
# 20251113 MCJ This defaults to '' later, but could also be 'YES'.
# This outputs logs to a file locally.
BB2_SERVER_STD2FILE=''

# BFD credentials/settings
# 20251113 MCJ Using values that were defaulted in launch scripts.
DJANGO_USER_ID_SALT="6E6F747468657265616C706570706572"
DJANGO_USER_ID_ITERATIONS="2"
