BFD_DIR=../../beneficiary-fhir-data
BB20_CONTEXT=../../bluebutton-web-server
SYNTHETIC_DATA=./synthetic-data
CERTSTORE=../../beneficiary-fhir-data/apps/bfd-server/dev/ssl-stores
## enable ptvsd remote debugging on port 5678
BB20_ENABLE_REMOTE_DEBUG=true
## enable java remote debugging on port 10999
BFD_ENABLE_REMOTE_DEBUG=true
## enable visualVM profiler
BFD_ENABLE_PROFILER=true
