################################################################################
# ABOUT THESE VALUES
# These values get sourced into `run-appropriate-stack` to do some work
# pre-launch, and then they are sourced into `start-local` inside the container
# to do *more* work

################################################################################
# DEVELOPER VARIABLES
# You may want to tweak these any given day of the week.

## enable debugpy remote debugging (on port 5678)
# 20251113 MCJ This clearly works, but it does not seem to be used anywhere
# that would actually affect application behavior. :confused:
BB20_ENABLE_REMOTE_DEBUG="${BB20_ENABLE_REMOTE_DEBUG}"
BB20_REMOTE_DEBUG_WAIT_ATTACH="${BB20_REMOTE_DEBUG_WAIT_ATTACH}"
# Setting this to `false` will disable tests that run against the live BFD server.
# To run them locally, you need to be authenticated and on the VPN.
RUN_ONLINE_TESTS="${RUN_ONLINE_TESTS}"
# You probably shouldn't touch these.
DJANGO_FHIR_CERTSTORE="${DJANGO_FHIR_CERTSTORE}"

################################################################################
# AWS CREDENTIALS
# These values must be loaded into the local environment at the time the 
# stack is started. That implies (perhaps) a `kion s` or similar has 
# been executed before the `docker compose up`.
AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
AWS_SESSION_TOKEN="${AWS_SESSION_TOKEN}"

# Local superuser account
SUPER_USER_NAME="${SUPER_USER_NAME}"
SUPER_USER_PASSWORD="${SUPER_USER_PASSWORD}"
SUPER_USER_EMAIL="${SUPER_USER_EMAIL}"
# We run migrations *always* when running locally
DB_MIGRATIONS="${DB_MIGRATIONS}"
# This would be cryptographically secure in production.
DJANGO_SECRET_KEY="${DJANGO_SECRET_KEY}"

# These need to be conditionally selected from
# by a launcher script. Define all of them here.
FHIR_URL="${FHIR_URL}"
FHIR_URL_V3="${FHIR_URL_V3}"

################################################################################
# DATABASE
# Shared DB ENV vars file for the "db" service containter.
################################################################################
POSTGRES_DB="${POSTGRES_DB}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
POSTGRES_PORT="${POSTGRES_PORT}"

################################################################################
# BLUE BUTTON ("THE APP")
# Configure the local containerized app for local execution.
################################################################################
# Top level Djano settings
DJANGO_SETTINGS_MODULE="${DJANGO_SETTINGS_MODULE}"
DATABASES_CUSTOM="${DATABASES_CUSTOM}"
# We need this so that our local `http://localhost:8000/` URLs work in the test client/local stack.
OAUTHLIB_INSECURE_TRANSPORT="${OAUTHLIB_INSECURE_TRANSPORT}"
# This is read via `django-getenv` in base.py
DJANGO_SECURE_SESSION="${DJANGO_SECURE_SESSION}"
# This gets defaulted to true later. Go ahead and set the value.
DJANGO_LOG_JSON_FORMAT_PRETTY="${DJANGO_LOG_JSON_FORMAT_PRETTY}"
# 20251113 MCJ This defaults to '' later, but could also be 'YES'.
# This outputs logs to a file locally.
BB2_SERVER_STD2FILE="${BB2_SERVER_STD2FILE}"

# BFD credentials/settings
# 20251113 MCJ Using values that were defaulted in launch scripts.
# DJANGO_USER_ID_SALT="6E6F747468657265616C706570706572"
# DJANGO_USER_ID_ITERATIONS="2"

DJANGO_MEDICARE_SLSX_LOGIN_URI="${DJANGO_MEDICARE_SLSX_LOGIN_URI}"
DJANGO_MEDICARE_SLSX_REDIRECT_URI="${DJANGO_MEDICARE_SLSX_REDIRECT_URI}"
DJANGO_PASSWORD_HASH_ITERATIONS="${DJANGO_PASSWORD_HASH_ITERATIONS}"
DJANGO_SLSX_CLIENT_ID="${DJANGO_SLSX_CLIENT_ID}"
DJANGO_SLSX_CLIENT_SECRET="${DJANGO_SLSX_CLIENT_SECRET}"
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT="${DJANGO_SLSX_HEALTH_CHECK_ENDPOINT}"
DJANGO_SLSX_SIGNOUT_ENDPOINT="${DJANGO_SLSX_SIGNOUT_ENDPOINT}"
DJANGO_SLSX_TOKEN_ENDPOINT="${DJANGO_SLSX_TOKEN_ENDPOINT}"
DJANGO_SLSX_USERINFO_ENDPOINT="${DJANGO_SLSX_USERINFO_ENDPOINT}"
DJANGO_SLSX_VERIFY_SSL_EXTERNAL="${DJANGO_SLSX_VERIFY_SSL_EXTERNAL}"
DJANGO_USER_ID_ITERATIONS="${DJANGO_USER_ID_ITERATIONS}"
DJANGO_USER_ID_SALT="${DJANGO_USER_ID_SALT}"
