FROM selenium/standalone-chrome-debug

ENV PYTHONUNBUFFERED 1
# libpq-dev: ubuntu dev lib for psypsycopg2 sdist build
USER root
RUN apt-get update ; apt-get install -yq python3.8 python3.8-venv python3-pip git curl libpq-dev libffi-dev
RUN ln -s /usr/bin/python3 /usr/local/bin/python
RUN useradd -m -s /bin/bash DEV
USER DEV
ADD . /code
WORKDIR /code
RUN python -m venv /tmp/venv
RUN . /tmp/venv/bin/activate
ENV PATH="/tmp/venv/bin:${PATH}"
RUN pip3 install --upgrade pip
RUN pip3 install selenium pytest
