FROM seleniarm/standalone-chromium

ENV PYTHONUNBUFFERED 1
USER root
RUN sudo apt-get update ; apt-get install -yq build-essential zlib1g-dev make libssl-dev
RUN wget -O /Python-3.11.9.tgz https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz
WORKDIR /
RUN tar -xvzf Python-3.11.9.tgz
WORKDIR /Python-3.11.9
RUN sudo ./configure && sudo make && sudo make altinstall
RUN sudo rm /usr/bin/python3
RUN sudo ln -s /usr/local/bin/python3.11 /usr/bin/python3
RUN sudo ln -s /usr/local/bin/pip3.11 /usr/bin/pip3
# RUN sudo -H pip3 install virtualenv
# RUN useradd -m -s /bin/bash DEV
# USER DEV
ADD . /code
WORKDIR /code
# RUN python3 -m venv /tmp/venv
# RUN . /tmp/venv/bin/activate
# ENV PATH="/tmp/venv/bin:${PATH}"
RUN pip3 install --upgrade pip
RUN pip3 install selenium pytest debugpy jsonschema python-dateutil
