FROM selenium/standalone-chrome-debug

ENV PYTHONUNBUFFERED 1
USER root
# libpq-dev: ubuntu dev lib for psypsycopg2 sdist build
RUN apt-get update && apt-get install -yq python3.8 python3-pip git libpq-dev libffi-dev
RUN mkdir /code
ADD . /code/
WORKDIR /code
RUN ln -s /usr/bin/python3 /usr/local/bin/python
RUN pip3 install --upgrade pip
RUN pip3 install selenium
RUN pip3 install pyyaml==6.0 pillow==9.5.0
RUN pip3 install -r requirements/requirements.dev.txt --no-index --find-links ./vendor/
