FROM python:3.7.10

ENV PYTHONUNBUFFERED 1
# ENV PYTHONDEVMODE 1

RUN mkdir /code
ADD . /code/
WORKDIR /code

RUN apt-get update && apt-get install -yq git
RUN apt-get install -yqq unzip curl

# Install Chrome for Selenium
RUN curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
RUN dpkg -i /chrome.deb || apt-get install -yf
RUN rm /chrome.deb

# Install chromedriver for Selenium
RUN wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/
RUN chmod +x /usr/local/bin/chromedriver

# uncomment to build an image for local testing, cbc jenkins pipeline has steps to provision below
# RUN pip install --upgrade pip
# RUN pip install pip-tools selenium
# RUN python -m venv venv
# RUN make reqs-install-dev


