[tox]
envlist =
    py{35},
    flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.dev.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 130
ignore = F403,F405,W503
exclude = .tox,migrations,docs,examples,bluebutton-css
