[tox]
envlist =
    py{27,34,35,36},
    py36-djangomaster
    flake8
skipsdist = True

[testenv]
passenv = *
deps =
	djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/requirements.txt
commands = python runtests.py

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 130
ignore = F403,F405
exclude = .tox,migrations,docs,examples
