[tox]
envlist = py{34,35}
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = python manage.py test

# [testenv:flake8]
# deps = flake8
# commands = flake8

# [flake8]
# max-line-length = 120
# ignore = F403
# exclude = .tox,migrations
