# MSLS (mock SLSx service) related ENV vars file for the "web" service containter.
DJANGO_MEDICARE_SLSX_REDIRECT_URI=http://localhost:8000/mymedicare/sls-callback/2
DJANGO_MEDICARE_SLSX_LOGIN_URI=http://localhost:8080/sso/authorize?client_id=bb2api
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT=http://msls:8080/health
DJANGO_SLSX_TOKEN_ENDPOINT=http://msls:8080/sso/session
DJANGO_SLSX_SIGNOUT_ENDPOINT=http://msls:8080/sso/signout
DJANGO_SLSX_USERINFO_ENDPOINT=http://msls:8080/v1/users

DJANGO_SLSX_CLIENT_ID=bb2api
DJANGO_SLSX_CLIENT_SECRET="xxxxx"

DJANGO_SLSX_VERIFY_SSL_INTERNAL=False
DJANGO_SLSX_VERIFY_SSL_EXTERNAL=True
