# SLSx (TEST) related ENV vars file for the "web" service containter.
DJANGO_MEDICARE_SLSX_AKAMAI_ACA_TOKEN=${DJANGO_MEDICARE_SLSX_AKAMAI_ACA_TOKEN}
DJANGO_MEDICARE_SLSX_REDIRECT_URI=http://localhost:8000/mymedicare/sls-callback
DJANGO_MEDICARE_SLSX_LOGIN_URI=https://test.medicare.gov/sso/authorize?client_id=bb2api
DJANGO_SLSX_HEALTH_CHECK_ENDPOINT=https://test.accounts.cms.gov/health
DJANGO_SLSX_TOKEN_ENDPOINT=https://test.medicare.gov/sso/session
DJANGO_SLSX_SIGNOUT_ENDPOINT=https://test.medicare.gov/sso/signout
DJANGO_SLSX_USERINFO_ENDPOINT=https://test.accounts.cms.gov/v1/users

# SLSx credentials
DJANGO_SLSX_CLIENT_ID=bb2api
DJANGO_SLSX_CLIENT_SECRET=${DJANGO_SLSX_CLIENT_SECRET}

# SSL verify for internal endpoints can't currently use SSL verification (this may change in the future)
DJANGO_SLSX_VERIFY_SSL_INTERNAL=False
DJANGO_SLSX_VERIFY_SSL_EXTERNAL=True
