# Apache configuration file for rhel
# Copy this file to /etc/httpd/conf.d/{server_name}.conf
# httpd will load any file in conf.d that has the .conf extension

# Assumptions:
# Django Application is installed in /var/www/pyapps/{pyvenv_name}
# pyvenv_name=bb-hos
# Virtualenv for Python 3.5.1 installed in /var/www/virtualenv/{name}
# name=hhs_oauth_server

WSGIPythonPath /var/www/virtualenv/bb-hos/lib/python3.5/site-packages

<VirtualHost *:80>
    # Change to your administrator email address
    ServerAdmin root@localhost
    # Change this to your preferred server name
    ServerName bluebutton.local

    WSGIApplicationGroup %{GLOBAL}

    # Using the default wsgi.py file
    WSGIScriptAlias /bb  /var/www/pyapps/hhs_oauth_server/_start/wsgi.py

    # Give access to the {name} application folder
    <Directory /var/www/pyapps/hhs_oauth_server>
        # Apache 2.2 syntax
        Order deny,allow
        Allow from all
    </Directory>
    # The sequence matters for the Alias settings.
    # Setup the link to Django admin static
    Alias /static/admin/ "/var/www/virtualenv/bb-hos/lib/python3.5/site-packages/django/contrib/admin/static/admin/"
    # Setup the link to app static files
    # dont forget to run python manage.py collectstatic
    Alias /static/ "/var/www/pyapps/hhs_oauth_server/sitestatic/"
    # Media / upload files location
    Alias /media/ "/var/www/pyapps/hhs_oauth_server/media/"

    # Now we give access to the Django static admin files
    <Directory /var/www/virtualenv/bb-hos/lib/python3.5/site-packages/django/contrib/admin/static/admin>
        # Apache 2.2 syntax
        Order deny,allow
        Allow from all
    </Directory>
    # Now we give access to the static files
    <Directory "/var/www/pyapps/hhs_oauth_server/sitestatic/">
        # Apache 2.2 syntax
        Order deny,allow
        Allow from all

        # apache 2.4 equivalent syntax
        # Require all granted
    </Directory>

    # give access to the media / upload location
    <Directory "/var/www/pyapps/hhs_oauth_server/media/">
        # Require all granted
        Order deny,allow
        Allow from all
    </Directory>

    # Give access to the wsgi.py file needed to launch the application
    <Directory /var/www/pyapps/hhs_oauth_server/_start>
        <Files wsgi.py>
            # Apache 2.2 syntax
            Order deny,allow
            Allow from all
            # Apache 2.4 equivalent syntax
            #  Require all granted
        </Files>
    </Directory>

    # Make the settings files visible
    <Directory /var/www/pyapps/hhs_oauth_server/_start/setttings>
        # Apache 2.2 syntax
        Order deny,allow
        Allow from all

        # Apache 2.4 equivalent syntax
        # Require all granted
    </Directory>

    # give access to the Python application
    <Directory /var/www/pyapps/hhs_oauth_server>
        Order deny,allow
        Allow from all
    </Directory>

    # RHEL has a symbolic link so these files are also visible
    # in /etc/httpd/logs
    # Define the Error Log and Log level
    ErrorLog /var/log/httpd/error_log
    LogLevel Warn

    # define the access log
    CustomLog /var/log/httpd/access_log combined
</VirtualHost>
