FROM python:3.12-trixie

ENV PYTHONUNBUFFERED=1
ENV PYDEVD_DISABLE_FILE_VALIDATION=1
ENV PYTHON_VERSION=3.12

# WARNING
# This is installing the most recent version of Postgres tools.
# We would rather install v16, to match the database, which matches Amazon.
RUN apt-get update \
    && apt-get install -y \
        gettext \
        gnupg

ADD . /requirements
WORKDIR /requirements

RUN python -m venv /tmp/venv
RUN . /tmp/venv/bin/activate
ENV PATH="/tmp/venv/bin:${PATH}"
RUN pip install --upgrade \
    pip \
    pip-tools \
    setuptools
    
# There is a problem in the interaction between pip v 25.3 and pip-compile, because
# of how pip-compile uses some undocumented APIs in pip. We can track this/upgrade to pip 26.0
# when things stabilize/work.
# https://stackoverflow.com/questions/79802659/trying-to-solve-a-pip-compile-stack-trace-error
RUN pip install -U 'pip<25.3'
CMD ["/requirements/generate.bash"]